language: rust
os: linux
sudo: required
rust:
  - nightly

install:
  - curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain=$TRAVIS_RUST_VERSION -y
  - source ~/.cargo/env
  - rustup component add rust-src
  - sudo apt-get install linux-headers-$(uname -r)
  - cargo install xargo rustfmt clippy

script:
  - make
  - make test
  - cargo clippy -- -D clippy
  - cargo fmt -- --write-mode overwrite
  - git diff-index --quiet HEAD
  - git diff-index HEAD
  - sudo insmod rustyvisor.ko
  - sudo rmmod rustyvisor.ko
