language: rust
os: linux
sudo: required
rust:
  - nightly

install:
  - sudo apt-get install linux-headers-$(uname -r)

script:
  - make
  - make test
  - sudo insmod rustyvisor.ko
  - sudo rmmod rustyvisor.ko
