language: rust
os: linux
sudo: required
cache: cargo
rust:
  - nightly

install:
  - if [[ ! -e $HOME/.cargo/bin/rustup ]]; then
      curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain=$TRAVIS_RUST_VERSION -y
    fi
  - source ~/.cargo/env
  - rustup component add rust-src
  - sudo apt-get install linux-headers-$(uname -r)
  - cargo install xargo || true
  - cargo install rustfmt || true
  - cargo install clippy || true

script:
  - make
  - make test
  - cargo clippy -- -D clippy
  - cargo fmt -- --write-mode overwrite
  - git diff-index --quiet HEAD
  - git diff-index HEAD
  - sudo insmod rustyvisor.ko
  - sudo rmmod rustyvisor.ko
