language: rust
os: linux
sudo: required
rust:
  - nightly

install:
  - curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain=$TRAVIS_RUST_VERSION -y
  - source ~/.cargo/env
  - ls ~/rust
  - rustup component add rust-src
  - sudo apt-get install linux-headers-$(uname -r)
  - cargo install xargo

script:
  - make
  - make test
  - sudo insmod rustyvisor.ko
  - sudo rmmod rustyvisor.ko
